<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Proposed Her</title>

  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div class="container">
    <div class="tenor-gif-embed" data-postid="22885016" data-share-method="host" data-aspect-ratio="1.04918"
      data-width="100%">
      <a href="https://tenor.com/view/manja-gif-22885016">Manja Sticker</a>from
      <a href="https://tenor.com/search/manja-stickers">Manja Stickers</a>
    </div>
    
    <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    <h1>Do you love me? 🤗</h1>
    <p>jatin mere biwi ji is all yours</p>

    <div class="btn">
      <a href="yes.html">Yes</a>
      <a href="no1.html">No</a>
    </div>
  </div>
</body>

</html><!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ask Her Out</title>

  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div class="container">
    <div class="tenor-gif-embed" data-postid="22050818" data-share-method="host" data-aspect-ratio="1"
      data-width="100%">
      <a href="https://tenor.com/view/mochi-gif-22050818">Mochi Sticker</a>from
      <a href="https://tenor.com/search/mochi-stickers">Mochi Stickers</a>
    </div>
    <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    <h1>Please think again! 🙄</h1>
    <p>itni jaldi na matt bolo😥</p>

    <div class="btn">
      <a href="yes.html">Yes</a>
      <a href="no2.html">No</a>
    </div>
  </div>
</body>
"<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ask Her Out</title>

  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div class="container">
    <div class="tenor-gif-embed" data-postid="15195810" data-share-method="host" data-aspect-ratio="1"
      data-width="100%">
      <a href="https://tenor.com/view/couple-forgive-me-asking-for-forgiveness-begging-crying-gif-15195810">Couple
        Forgive Me Sticker</a>from
      <a href="https://tenor.com/search/couple-stickers">Couple Stickers</a>
    </div>
    <script type="text/javascript" async src="https://tenor.com/embed.js"></script>

    <h1>Ek aur baar Soch lo! 😣</h1>
    <p>kyu aisa kar rahi ho Plzzz Man jao😣</p>

    <div class="btn">
      <a href="yes.html">Yes</a>
      <a href="no3.html">No</a>
    </div>
  </div>
</body>

</html>
</html><!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ask Her Out</title>

  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div class="container">
    <div class="tenor-gif-embed" data-postid="15974530976611222074" data-share-method="host" data-aspect-ratio="1.26923"
      data-width="100%">
      <a href="https://tenor.com/view/peach-goma-phone-gif-15974530976611222074">Peach Goma Phone Sticker</a>from
      <a href="https://tenor.com/search/peach+goma-stickers">Peach Goma Stickers</a>
    </div>
    <script type="text/javascript" async src="https://tenor.com/embed.js"></script>

    <h1>Baby Man jao na! Kitna bhav khaogi 😭</h1>
    <p>bhut glt baat hai yrr😭</p>

    <div class="btn">
      <a href="yes.html">Yes</a>
      <a href="#" id="move-random">No</a>
    </div>
  </div>

  <script src="./script.js"></script>
</body>

</html>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ask Her Out</title>

  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div class="container">
    <div class="tenor-gif-embed" data-postid="253027946666209433" data-share-method="host" data-aspect-ratio="1.37853"
      data-width="100%">
      <a
        href="https://tenor.com/view/mochi-cat-mochi-and-goma-goma-and-peach-mochi-mochi-peach-cat-gif-gif-253027946666209433">Mochi
        Cat GIF</a>from <a href="https://tenor.com/search/mochi-gifs">Mochi GIFs</a>
    </div>
    <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    <h1>I knew it! You Love me a lot 😘</h1>
  </div>
</body>

</html>
